Body mass index (BMI) [Ratio]
avg:28.259773409773352
count:29304
total:828124.3999999983
unit:"kg/m^2"


Diastolic
avg:83.91047173994717
count:29317
total:2460003.300000031
unit:"mmHg"


Diastolic Blood Pressure
avg:97.98000000000002
count:15
total:1469.7000000000003
unit:"mmHg"


Glucose (A1c)
avg:15.61923076923077
count:13
total:203.05
unit:undefined


Glucose [Mass/âvolume] in Blood
avg:5.801428571428572
count:7
total:40.61
unit:undefined


Glucose [Mass/​volume] in Blood
avg:64
count:3
total:192
unit:"mg/dl"


HDL
avg:47.140977507765434
count:29299
total:1381183.5000000196
unit:"mg/dl"


Heart Rate
avg:88.45454545454545
count:11
total:973
unit:"bpm"


Height
avg:162.43510932223973
count:29317
total:4762110.100000102
unit:"cm"


LDL
avg:168.88199255947302
count:29299
total:4948073.5
unit:"mg/dl"


Mood
avg:4.1875
count:16
total:67
unit:"scale"


Systolic
avg:130.97701674796252
count:29318
total:3839959.200000017
unit:"mmHg"


Systolic Blood Pressure
avg:111.44285714285715
count:7
total:780.1
unit:"mmHg"



Temperature
avg:98.60000000005337
count:29304
total:2889374.400001564
unit:"F"


Total Cholesterol
avg:266.6514061433423
count:29300
total:7812886.1999999285
unit:"mg/dl"


Trigl SerPl-mCnc
avg:253.42303911529766
count:29298
total:7424788.199999991
unit:"mg/dl"


Weight
avg:77.64522803190405
count:29338
total:2277955.700000001
unit:"kg"

body height
avg:180
count:1
total:180
unit:"cm"
